<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"catuncle.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不要点进来">
<meta property="og:type" content="article">
<meta property="og:title" content="todo">
<meta property="og:url" content="https://catuncle.wang/posts/5a0eb6a0/index.html">
<meta property="og:site_name" content="老喵备忘录">
<meta property="og:description" content="不要点进来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-22T10:46:29.000Z">
<meta property="article:modified_time" content="2025-02-10T15:21:11.183Z">
<meta property="article:author" content="没用的喵叔">
<meta property="article:tag" content="todo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://catuncle.wang/posts/5a0eb6a0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://catuncle.wang/posts/5a0eb6a0/","path":"posts/5a0eb6a0/","title":"todo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>todo | 老喵备忘录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老喵备忘录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">gradle相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android%E4%B8%8A%E4%BD%BF%E7%94%A8linux%E7%9A%84%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">android上使用linux的进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLSurfaceView"><span class="nav-number">3.</span> <span class="nav-text">GLSurfaceView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeakCanary"><span class="nav-number">4.</span> <span class="nav-text">LeakCanary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageSwitcher"><span class="nav-number">5.</span> <span class="nav-text">ImageSwitcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC5-0%E4%BB%A5%E5%90%8E%E7%9A%84%E5%89%8D%E6%8F%90%E4%B8%8B%EF%BC%8C%E5%85%B3%E4%BA%8EstartActivityForResult-%E6%96%B9%E6%B3%95%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AFA%E8%B7%B3%E8%BD%ACB%EF%BC%8CB%E7%9A%84launchMode%E5%B1%9E%E6%80%A7%E4%B8%BAsingleInstance%EF%BC%8CA%E7%9A%84onActivityResult-%E5%9B%9E%E8%B0%83%E6%96%B9%E6%B3%95%E4%BC%9A%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B0%83%E7%94%A8%E5%91%A2%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">在系统版本5.0以后的前提下，关于startActivityForResult()方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult()回调方法会在什么时候调用呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sp"><span class="nav-number">7.</span> <span class="nav-text">sp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raw"><span class="nav-number">8.</span> <span class="nav-text">raw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">10.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3"><span class="nav-number">11.</span> <span class="nav-text">破解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没用的喵叔"
      src="/images/1075578.gif">
  <p class="site-author-name" itemprop="name">没用的喵叔</p>
  <div class="site-description" itemprop="description">人老了爱忘，所以记下来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/andych008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andych008" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andych008@163.com" title="E-Mail → mailto:andych008@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://catuncle.wang/posts/5a0eb6a0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1075578.gif">
      <meta itemprop="name" content="没用的喵叔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老喵备忘录">
      <meta itemprop="description" content="人老了爱忘，所以记下来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="todo | 老喵备忘录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          todo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-22 18:46:29" itemprop="dateCreated datePublished" datetime="2018-11-22T18:46:29+08:00">2018-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-10 23:21:11" itemprop="dateModified" datetime="2025-02-10T23:21:11+08:00">2025-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不要点进来</p>
<span id="more"></span> 

<p><strong>我的blog todo list</strong></p>
<hr>
<ol>
<li>Transform + ASM的使用</li>
</ol>
<hr>
<ol>
<li>android手机与电脑通过adb forward方式通信（要求有adb环境，最终建立socket通信，adb负责转发）</li>
<li>android手机与电脑局域网内通信（websocket）</li>
<li>android手机与电脑通过aoa方式通信</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-javaio/index.html">https://www.ibm.com/developerworks/cn/java/j-lo-javaio/index.html</a></p>
<hr>
<ol>
<li>生成带混淆配置的aar库(consumerProguardFiles的使用)<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lihenair/article/details/51671803">https://blog.csdn.net/lihenair/article/details/51671803</a><br><a target="_blank" rel="noopener" href="http://2bab.me/2017/04/14/gradle-daily-crash-aar-proguard/">http://2bab.me/2017/04/14/gradle-daily-crash-aar-proguard/</a><br><a target="_blank" rel="noopener" href="https://github.com/AndroidKnife/proguard-config">https://github.com/AndroidKnife/proguard-config</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1fc5f8a2d703">Android组件化之通信（多模块，多进程）
</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7cb2cc9b726a">Alibaba-ARouter</a> 简单好用的Android页面路由框架</li>
<li>Android开发之PreferenceActivity的使用 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4a65f4a912c6">https://www.jianshu.com/p/4a65f4a912c6</a></li>
</ol>
<hr>
<ol>
<li>findbugs使用</li>
<li>为<a target="_blank" rel="noopener" href="https://github.com/8enet/RemoteLogcatViewer">RemoteLogcatViewer</a>写个好用的客户端</li>
<li>apt <a target="_blank" rel="noopener" href="https://www.cnblogs.com/limingblogs/p/8074582.html">Android关于AutoService、Javapoet讲解</a></li>
<li>gps addTestProvider<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4811920/why-getspeed-always-return-0-on-android">why getSpeed() always return 0 on android</a><br><a target="_blank" rel="noopener" href="http://unclechen.github.io/2016/09/02/Android%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E8%A7%A3%E6%9E%90/">Android地理位置服务解析</a><br>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/doris_d/article/details/51384285">Android 使用模拟位置（支持Android 6.0）</a></li>
<li>x</li>
</ol>
<h2 id="gradle相关"><a href="#gradle相关" class="headerlink" title="gradle相关"></a>gradle相关</h2><ol>
<li>lib库自带混淆规则</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">defaultConfig</span> &#123;</span><br><span class="line">    <span class="attribute">consumerProguardFiles</span> <span class="string">&#x27;proguard-rules.pro&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-----------keep agora -------------------</span></span><br><span class="line">-keep <span class="class"><span class="keyword">class</span> <span class="title">io</span>.<span class="title">agora</span>.**</span>&#123;*;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="android上使用linux的进程间通信"><a href="#android上使用linux的进程间通信" class="headerlink" title="android上使用linux的进程间通信"></a>android上使用linux的进程间通信</h2><p>Framework笔记 | Android Framework用到了哪些IPC方式，分别在哪里用到<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1494008">https://cloud.tencent.com/developer/article/1494008</a></p>
<p>android也是基于linux的，所以理论上linux的IPC通信方式在android上也是可行的。<br>比如：</p>
<ol>
<li>AMS和zygote进程是以socket通信。</li>
<li>zygote进程会接受应用进程的“信号”。</li>
<li>通过Ashmem，APP进程同SurfaceFlinger共用一块内存，这是共享内存的进程间通信方式。</li>
<li>Handler用到管道(android 6.0及以后不用了，改为eventfd)</li>
</ol>
<h2 id="GLSurfaceView"><a href="#GLSurfaceView" class="headerlink" title="GLSurfaceView"></a>GLSurfaceView</h2><p>GLSurfaceView提供了下列特性：<br>                1&gt; 管理一个surface，这个surface就是一块特殊的内存，能直接排版到android的视图view上。<br>                2&gt; 管理一个EGL display，它能让opengl把内容渲染到上述的surface上。<br>                3&gt; 用户自定义渲染器(render)。<br>                4&gt; 让渲染器在独立的线程里运作，和UI线程分离。<br>                5&gt; 支持按需渲染(on-demand)和连续渲染(continuous)。<br>                6&gt; 一些可选工具，如调试。</p>
<h2 id="LeakCanary"><a href="#LeakCanary" class="headerlink" title="LeakCanary"></a>LeakCanary</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cc9ab39e51d456e89634a9d">https://juejin.im/post/5cc9ab39e51d456e89634a9d</a><br><a target="_blank" rel="noopener" href="https://square.github.io/leakcanary/changelog/#version-20-2019-11-27">https://square.github.io/leakcanary/changelog/#version-20-2019-11-27</a><br>AppWatcherInstaller<br>InternalAppWatcher</p>
<p>了解app的启动过程，会知道在ActivityThread#handleBindApplication()里会调用installContentProviders()来初始化ContentProvider，然后才回调app.onCreate()。当然这两个操作最终都是在mH里处理的（也就是说在主线程里）。<br>比如 leakcanary 2.0以后，初始化是通过ContentProvider来实现的（这算是一个小技巧，但这个小技巧不能被乱用。还好leakcanary只在debug模式下用）。</p>
<h2 id="ImageSwitcher"><a href="#ImageSwitcher" class="headerlink" title="ImageSwitcher"></a>ImageSwitcher</h2><h2 id="在系统版本5-0以后的前提下，关于startActivityForResult-方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult-回调方法会在什么时候调用呢？"><a href="#在系统版本5-0以后的前提下，关于startActivityForResult-方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult-回调方法会在什么时候调用呢？" class="headerlink" title="在系统版本5.0以后的前提下，关于startActivityForResult()方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult()回调方法会在什么时候调用呢？"></a>在系统版本5.0以后的前提下，关于startActivityForResult()方法，如果是A跳转B，B的launchMode属性为singleInstance，A的onActivityResult()回调方法会在什么时候调用呢？</h2><p>Android5.0之前，当启动一个Activity时，系统将首先检查Activity的launchMode，如果为A页面设置为SingleInstance或者B页面设置为singleTask或者singleInstance，则会在LaunchFlags中加入FLAG_ACTIVITY_NEW_TASK标志，而如果含有FLAG_ACTIVITY_NEW_TASK标志的话，onActivityResult将会立即接收到一个cancle的信息。<br>在Android5.0做出来修改，系统即便启动的页面设置launchMode为singleTask或singleInstance，onActivityResult依旧可以正常工作。</p>
<h2 id="sp"><a href="#sp" class="headerlink" title="sp"></a>sp</h2><p>MODE_WORLD_READABLE  Deprecated， so 进程间可以用 ContentProvider BroadcastReceiver Service 来通信。</p>
<h2 id="raw"><a href="#raw" class="headerlink" title="raw"></a>raw</h2><p>*res&#x2F;raw和assets的相同点：</p>
<ol>
<li>两者目录下的文件在打包后会原封不动的保存在apk包中，不会被编译成二进制。</li>
</ol>
<p>*res&#x2F;raw和assets的不同点：</p>
<ol>
<li>res&#x2F;raw中的文件会被映射到R.java文件中，访问的时候直接使用资源ID即R.id.filename；assets文件夹下的文件不会被映射到R.java中，访问的时候需要AssetManager类。</li>
<li>res&#x2F;raw不可以有目录结构，而assets则可以有目录结构，也就是assets目录下可以再建立文件夹</li>
</ol>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>CountDownLatch AbstractQueuedSynchronizer<br>CyclicBarrier</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>【Android】Service那点事儿   <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1e49e93c3ec8">https://www.jianshu.com/p/1e49e93c3ec8</a><br>被绑定的服务的生命周期<br>　　如果一个Service在某个Activity中被调用bindService方法启动，不论bindService被调用几次，Service的onCreate方法只会执行一次，同时onStartCommand方法始终不会调用。<br>　　当建立连接后，Service会一直运行，除非调用unbindService来接触绑定、断开连接或调用该Service的Context不存在了（如Activity被Finish——即通过bindService启动的Service的生命周期依附于启动它的Context），系统在这时会自动停止该Service。</p>
<h2 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h2><p><a target="_blank" rel="noopener" href="https://zhile.io/2018/08/25/jetbrains-license-server-crack.html">https://zhile.io/2018/08/25/jetbrains-license-server-crack.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/todo/" rel="tag"># todo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3136a352/" rel="prev" title="发布jar和aar到github">
                  <i class="fa fa-angle-left"></i> 发布jar和aar到github
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/571c1dd7/" rel="next" title="Android RemoteLog(远程查看日志)">
                  Android RemoteLog(远程查看日志) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2022002584号-1 </a>
      <img src="/images/beian.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">没用的喵叔</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
