<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"catuncle.wang","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文基于https:&#x2F;&#x2F;gitee.com&#x2F;andych008&#x2F;timber_ohos 分析Timber的源码，及移植到鸿蒙需要做的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓to鸿蒙系列：Timber">
<meta property="og:url" content="https://catuncle.wang/posts/a3e52236/index.html">
<meta property="og:site_name" content="老喵备忘录">
<meta property="og:description" content="本文基于https:&#x2F;&#x2F;gitee.com&#x2F;andych008&#x2F;timber_ohos 分析Timber的源码，及移植到鸿蒙需要做的工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-23T07:37:18.000Z">
<meta property="article:modified_time" content="2025-02-10T15:21:11.194Z">
<meta property="article:author" content="没用的喵叔">
<meta property="article:tag" content="ohos">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://catuncle.wang/posts/a3e52236/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://catuncle.wang/posts/a3e52236/","path":"posts/a3e52236/","title":"安卓to鸿蒙系列：Timber"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安卓to鸿蒙系列：Timber | 老喵备忘录</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老喵备忘录</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E5%88%B0%E9%B8%BF%E8%92%99"><span class="nav-number">3.</span> <span class="nav-text">移植到鸿蒙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-04-25%E6%9B%B4%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">2021-04-25更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="没用的喵叔"
      src="/images/1075578.gif">
  <p class="site-author-name" itemprop="name">没用的喵叔</p>
  <div class="site-description" itemprop="description">人老了爱忘，所以记下来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/andych008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andych008" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andych008@163.com" title="E-Mail → mailto:andych008@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://catuncle.wang/posts/a3e52236/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1075578.gif">
      <meta itemprop="name" content="没用的喵叔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老喵备忘录">
      <meta itemprop="description" content="人老了爱忘，所以记下来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安卓to鸿蒙系列：Timber | 老喵备忘录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓to鸿蒙系列：Timber
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-23 15:37:18" itemprop="dateCreated datePublished" datetime="2021-04-23T15:37:18+08:00">2021-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-10 23:21:11" itemprop="dateModified" datetime="2025-02-10T23:21:11+08:00">2025-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文基于<a target="_blank" rel="noopener" href="https://gitee.com/andych008/timber_ohos">https://gitee.com/andych008/timber_ohos</a> 分析Timber的源码，及移植到鸿蒙需要做的工作。</p>
<span id="more"></span> 

<p>大神JakeWharton的<a target="_blank" rel="noopener" href="https://github.com/JakeWharton/timber">Timber</a>是我写日志的最爱，几乎在所有的项目中都用。当然一般我会通过Timber使用<a target="_blank" rel="noopener" href="https://github.com/orhanobut/logger">Logger</a>，原因很简单，因为Timber接口简洁，Logger的输出样式好看。常规套路：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FormatStrategy</span> <span class="variable">formatStrategy</span> <span class="operator">=</span> PrettyFormatStrategy.newBuilder()</span><br><span class="line">        .tag(<span class="string">&quot;DwGG&quot;</span>)   <span class="comment">// (Optional) Global tag for every log. Default PRETTY_LOGGER</span></span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">Logger.addLogAdapter(<span class="keyword">new</span> <span class="title class_">AndroidLogAdapter</span>(formatStrategy));</span><br><span class="line">Timber.plant(<span class="keyword">new</span> <span class="title class_">Timber</span>.DebugTree() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">log</span><span class="params">(<span class="type">int</span> priority, String tag, String message, Throwable t)</span> &#123;</span><br><span class="line">        Logger.log(priority, tag, message, t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>当然它的内部实现也一样完美。咱们往下看。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><strong>Timber</strong>英文翻译为**“木材”**。静态方法<code>Timber.plant(Tree tree)</code>即种树。每种一棵树，就拥有一种日志能力。</p>
<p>比如树A表示输出日志到控制台，树B表示输出日志到文件，树C输出到网络。</p>
<p>代码实现上，Timber使用了<strong>外观(facade)模式</strong>。</p>
<blockquote>
<p>Tree类是外观类，通过plant方法Timber持有Tree类的实例，Timber中的asTree、tag方法将它暴露出去，而对于调用者来说依赖的是抽象类Tree，而不是具体的Tree的实现，如果要更换或者添加Tree类实例，只需要调用plant等相关方法即可，所有调用者使用Tree对象的地方不需要做任何修改，这是符合面向对象依赖倒置原则的一个很好的体现。</p>
</blockquote>
<p>另外也使用了<strong>委托(delegate)模式</strong>。<code>Tree TREE_OF_SOULS</code>把所有的操作都委托给<code>forestAsArray</code>。</p>
<p>更详细的分析请移步</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2ec6a8089928">Timber 源码解析</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/555c382a9d45">Timber源码解析及涉及知识点总结</a></li>
</ol>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li><p>临时tag的实现方法</p>
<blockquote>
<p>很简单，<code>Timber.tag(&quot;临时tag&quot;).d(xxx);</code>设置临时tag。使用一次就删除。</p>
<p>为了性能，使用<code>ThreadLocal </code>以空间换时间。</p>
</blockquote>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Tree</span> &#123;</span><br><span class="line"> <span class="keyword">final</span> ThreadLocal&lt;String&gt; explicitTag = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"> String <span class="title function_">getTag</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">String</span> <span class="variable">tag</span> <span class="operator">=</span> explicitTag.get();</span><br><span class="line">   <span class="keyword">if</span> (tag != <span class="literal">null</span>) &#123;</span><br><span class="line">     explicitTag.remove();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> tag;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">DebugTree</span> <span class="keyword">extends</span> <span class="title class_">Tree</span> &#123;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span> <span class="keyword">final</span> String <span class="title function_">getTag</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="type">String</span> <span class="variable">tag</span> <span class="operator">=</span> <span class="built_in">super</span>.getTag();</span><br><span class="line">   <span class="keyword">if</span> (tag != <span class="literal">null</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> tag;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// DO NOT switch this to Thread.getCurrentThread().getStackTrace(). The test will pass</span></span><br><span class="line">   <span class="comment">// because Robolectric runs them on the JVM but on Android the elements are different.</span></span><br><span class="line">   StackTraceElement[] stackTrace = <span class="keyword">new</span> <span class="title class_">Throwable</span>().getStackTrace();</span><br><span class="line">   <span class="keyword">if</span> (stackTrace.length &lt;= CALL_STACK_INDEX) &#123;</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(</span><br><span class="line">         <span class="string">&quot;Synthetic stacktrace didn&#x27;t have enough elements: are you using proguard?&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> createStackElementTag(stackTrace[CALL_STACK_INDEX]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>synchronized的使用，因为FOREST为单例，所以对其读写要加锁。</p>
</li>
<li><p><code>static volatile Tree[] forestAsArray </code>，volatile 保证了可见性</p>
</li>
<li><p>关于<code>plant(Tree tree)</code>方法中的<code>forestAsArray = FOREST.toArray(new Tree[FOREST.size()]);</code></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">plant</span><span class="params">(<span class="meta">@NotNull</span> Tree tree)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (tree == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NullPointerException</span>(<span class="string">&quot;tree == null&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (tree == TREE_OF_SOULS) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Cannot plant Timber into itself.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">synchronized</span> (FOREST) &#123;</span><br><span class="line">    FOREST.add(tree);</span><br><span class="line">    forestAsArray = FOREST.toArray(<span class="keyword">new</span> <span class="title class_">Tree</span>[FOREST.size()]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>为什么要把List<Tree>转成<code>Tree[]</code>数组？</strong></p>
<blockquote>
<p>解释这个问题可以参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/216018564">深度解析CopyOnWriteArrayList，线程安全的ArrayList！</a>，从使用场景上看，Timber对于<code>List&lt;Tree&gt; FOREST</code>读多写少，所以只对写操作加锁，读操作(遍历时)不需要加锁。其本质上也是读写分离的思想，和<code>CopyOnWriteArrayList</code>类似，也是为了性能。</p>
</blockquote>
</li>
<li><p>为什么要用<code>List.toArray(T[] a)</code>，而不是<code>List.toArray()</code>？</p>
<blockquote>
<p>不推荐使用 toArray() 无参方法,此方法返回值只能是Object[]类，若强转将出现ClassCastException错误。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="移植到鸿蒙"><a href="#移植到鸿蒙" class="headerlink" title="移植到鸿蒙"></a>移植到鸿蒙</h3><p>如果Timber没有默认提供<code>DebugTree</code>，直接拿来就能在鸿蒙上使用。<code>DebugTree</code>这棵树的能力是在Logcat中输出日志。所以移植要做的就是把<code>android.util.Log</code>换成<code>ohos.hiviewdfx.HiLog</code>。</p>
<p><code>HiLog</code>在tag的基础上扩展了<code>HiLogLabel</code>的概念。</p>
<p><code>label = new HiLogLabel(HiLog.DEBUG,0,tag);</code></p>
<p>如果每次都new一个label，太低效，所以这里可以优化。比如如果和上次一样，就使用上次的。或者使用对象池技术。</p>
<p><strong>关键代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">DebugTree</span> <span class="keyword">extends</span> <span class="title class_">Tree</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal&lt;HiLogLabel&gt; currentLabel = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal&lt;String&gt; currentTag = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">log</span><span class="params">(<span class="type">int</span> priority, String tag, <span class="meta">@NotNull</span> String message, Throwable t)</span> &#123;</span><br><span class="line">    <span class="type">HiLogLabel</span> <span class="variable">label</span> <span class="operator">=</span> getHiLogLabel(tag);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (message.length() &lt; MAX_LOG_LENGTH) &#123;</span><br><span class="line">      <span class="keyword">if</span> (priority == HiLog.FATAL) &#123;</span><br><span class="line">        HiLog.fatal(label,message);</span><br><span class="line">      &#125; <span class="keyword">else</span>  <span class="keyword">if</span> (priority == HiLog.INFO)&#123;</span><br><span class="line">        HiLog.info(label, message);</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span> (priority == HiLog.WARN)&#123;</span><br><span class="line">        HiLog.warn(label, message);</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span> (priority == HiLog.ERROR)&#123;</span><br><span class="line">        HiLog.error(label, message);</span><br><span class="line">      &#125;<span class="keyword">else</span> <span class="keyword">if</span> (priority == HiLog.DEBUG)&#123;</span><br><span class="line">        HiLog.debug(label, message);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Split by line, then ensure each line can fit into Log&#x27;s maximum length.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, length = message.length(); i &lt; length; i++) &#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">newline</span> <span class="operator">=</span> message.indexOf(<span class="string">&#x27;\n&#x27;</span>, i);</span><br><span class="line">      newline = newline != -<span class="number">1</span> ? newline : length;</span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">end</span> <span class="operator">=</span> Math.min(newline, i + MAX_LOG_LENGTH);</span><br><span class="line">        <span class="type">String</span> <span class="variable">part</span> <span class="operator">=</span> message.substring(i, end);</span><br><span class="line">        <span class="keyword">if</span> (priority == HiLog.FATAL) &#123;</span><br><span class="line">          HiLog.fatal(label,part);</span><br><span class="line">        &#125;<span class="keyword">else</span>  <span class="keyword">if</span> (priority == HiLog.INFO)&#123;</span><br><span class="line">          HiLog.info(label, part);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (priority == HiLog.WARN)&#123;</span><br><span class="line">          HiLog.warn(label, part);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (priority == HiLog.ERROR)&#123;</span><br><span class="line">          HiLog.error(label, part);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (priority == HiLog.DEBUG)&#123;</span><br><span class="line">          HiLog.debug(label, part);</span><br><span class="line">        &#125;</span><br><span class="line">        i = end;</span><br><span class="line">      &#125; <span class="keyword">while</span> (i &lt; newline);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> HiLogLabel <span class="title function_">getHiLogLabel</span><span class="params">(String tag)</span> &#123;</span><br><span class="line">    HiLogLabel label;</span><br><span class="line">    <span class="keyword">if</span> (tag.equals(currentTag.get())) &#123;</span><br><span class="line">      label = currentLabel.get();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      label = <span class="keyword">new</span> <span class="title class_">HiLogLabel</span>(HiLog.DEBUG,<span class="number">0</span>,tag);</span><br><span class="line">      currentLabel.set(label);</span><br><span class="line">      currentTag.set(tag);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> label;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2021-04-25更新"><a href="#2021-04-25更新" class="headerlink" title="2021-04-25更新"></a>2021-04-25更新</h3><p>上文遗留一个问题：</p>
<blockquote>
<p>如果每次都new一个label，太低效，所以这里可以优化。比如如果和上次一样，就使用上次的。或者使用对象池技术。</p>
</blockquote>
<p>我在master分支中，默认实现只缓存一个label。后来，在<a target="_blank" rel="noopener" href="https://gitee.com/andych008/timber_ohos/tree/mydev_lru/">mydev_lru分支</a>中使用<code>LinkedHashMap</code>实例的lru算法，缓存了最近使用的8个label。</p>
<p>不过，最后觉得这样做没有太大的必要。也许引入<code>LinkedHashMap</code> 比构建几个<code>HiLogLabel</code>的代价要更大，还提高了复杂性。作为一个分支提交上去，希望和大家一起思考这个问题。如果大家有更好的想法，可以一起讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ohos/" rel="tag"># ohos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e18504ad/" rel="prev" title="记录一次app抓包实践">
                  <i class="fa fa-angle-left"></i> 记录一次app抓包实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/aa5675ef/" rel="next" title="安卓to鸿蒙系列：Logger">
                  安卓to鸿蒙系列：Logger <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2022002584号-1 </a>
      <img src="/images/beian.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">没用的喵叔</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
